{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        "png",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "21N1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 177.99999999999994,
                "y": 178
            }
        },
        "21N2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 385.99999999999994,
                "y": 167.33333333333331
            }
        },
        "21N205.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 150.75,
                "y": 315.75
            }
        },
        "21N3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1057.75,
                "y": 361.75
            }
        },
        "21N304.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0908482142857143,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.02540834845733,
                "y": 270.94267107932103
            }
        },
        "21N307.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.66666666666666,
                "y": 52.333333333333314
            }
        },
        "21N308.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 257,
                "y": 214.33333333333331
            }
        },
        "21N3_v2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 404.3333333333333,
                "y": 137.5
            }
        },
        "21RI.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 711.3333333333333,
                "y": 527.3333333333333
            }
        },
        "21RS.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639,
                "y": 367
            }
        },
        "23N1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2450,
                "y": 692.6666666666666
            }
        },
        "23N2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2822.75,
                "y": 538.25
            }
        },
        "23N215.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0908482142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.72317711113482,
                "y": 164.7656667022526
            }
        },
        "23N3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2175.5,
                "y": 582.5
            }
        },
        "23N308.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 197.66666666666666,
                "y": 255.66666666666666
            }
        },
        "23RI.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 939,
                "y": 983
            }
        },
        "23RS.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 582,
                "y": 336.66666666666663
            }
        },
        "C:/Users/remi/AppData/Roaming/Tiled/#Tests": {
            "dynamicWrapping": true
        },
        "C:/Users/remi/Desktop/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "C:/Users/remi/Desktop/Tests.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "C:/Users/remi/Desktop/desert.tmx": {
            "scale": 0.56109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.7128933444724,
                "y": 640.7128933444724
            }
        },
        "C:/Users/remi/Desktop/desert.tmx#Desert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/Desktop/dungeon.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -77.16666666666667,
                "y": -39.5
            }
        },
        "C:/Users/remi/Desktop/pokemon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "C:/Users/remi/Desktop/pokemon_rbgy__gen_1__complete_tileset_for_rmxp_by_cynthiacelestic_d97m9jw-pre.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/remi/Desktop/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.3333333333333,
                "y": 234
            }
        },
        "C:/Users/remi/Desktop/test.tmx#test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/Desktop/test.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/remi/Desktop/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/remi/Downloads/desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/32x32 first tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/InteriorTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/OuterTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/TileSet_V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/Tiny Platform Quest Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/pokemon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/sRandomWorldItems.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/transparent-bg-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "I21N3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.3333333333333,
                "y": 347.3333333333333
            }
        },
        "SS.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4220.666666666666,
                "y": 542
            }
        },
        "assets/32x32 first tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Dungeon_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/Dungeon_v2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "assets/HKU tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/InteriorTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/Interior_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/MegaPixelArt_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/OuterTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/PokeMudry.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Slates v.2 [32x32px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/Slates_v2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "assets/TileSet_V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiny Platform Quest Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/pokemon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "assets/pokemon_v2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/tpq_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 18,
                "y": 524.6666666666666
            }
        },
        "desert.tmx#Desert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.66666666666663,
                "y": 17
            }
        },
        "test.tmx#test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 285.99999999999994,
                "y": 60.333333333333314
            }
        },
        "test_couloir.tmx#Dungeon_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#Dungeon_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#InteriorTileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#Interior_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#Slates v.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#Slates_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#TPQT": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#pokemon": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#pokemon_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_couloir.tmx#tpq_v2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/vscode/tests_gdx2d_gradle/app/src/main/java/test_map/data",
    "last.externalTilesetPath": "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/vscode/PokeMudry/resources/map/assets",
    "last.imagePath": "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/vscode/PokeMudry/resources/map/assets",
    "last.objectTypesPath": "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/map/propertytypes.json",
    "last.worldFilePath": "C:/Users/remi/OneDrive/Documents/Cours/05-HEVS/S2fb/informatic/projet/map",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "loadedWorlds": [
    ],
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "21RS.tmx",
        "21N2.tmx",
        "21RI.tmx",
        "23RI.tmx",
        "23RS.tmx",
        "23N2.tmx",
        "23N215.tmx",
        "23N308.tmx",
        "23N3.tmx",
        "23N1.tmx",
        "21N3.tmx",
        "SS.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
